# CodeQuizServer

./: .gitignore  README.md  build.gradle  package.json  sample-questions.json  server.js
dummy_data/: DummyChallenge.js  DummyQuestion.js  DummySmallChallenge.js  DummyTip.js  DummyUser.js
gradle/wrapper/: gradle-wrapper.properties
routes/: api.js  challenge.js  questions.js  tips.js  users.js
src/main/java/com/codingblocks/codequiz/: CodeQuizApiHandler.java  CodeQuizServer.java  HelloWorldServer.java
src/main/java/com/codingblocks/codequiz/api/: ChallengeHandler.java  QuestionHandler.java  TipHandler.java  UserHandler.java
src/main/java/com/codingblocks/codequiz/dummy_utils/: DummyChallenge.java  DummyQuestions.java  DummyTip.java  DummyUser.java
src/main/java/com/codingblocks/codequiz/models/: Challenge.java  ChallengeSmall.java  Option.java  Question.java  Submission.java  Tip.java  Topic.java  User.java
src/main/java/com/codingblocks/codequiz/utils/: ReadQuery.java
