apply plugin: 'java'
apply plugin:'application'

mainClassName = 'com.codingblocks.codequiz.CodeQuizServer'

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.0.CR3'
    //compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.0.CR3'
    compile 'io.github.benas:random-beans:3.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Code Quiz Server',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}